java -cp ./antlr-3.5.2-complete.jar:. testLexer testCode1.c
Token: 67 #
Token: 32 include
Token: 76  
Token: 44 <
Token: 30 stdio
Token: 17 .
Token: 30 h
Token: 29 >
Token: 50 

Token: 33 int
Token: 76  
Token: 30 main
Token: 41 (
Token: 62 )
Token: 50 

Token: 35 {
Token: 50 

Token: 76     
Token: 10 // Swap the value of x and y

Token: 76     
Token: 33 int
Token: 76  
Token: 30 x
Token: 12 ,
Token: 76  
Token: 30 y
Token: 12 ,
Token: 76  
Token: 30 temp
Token: 66 ;
Token: 50 

Token: 76     
Token: 30 x
Token: 76  
Token: 5 =
Token: 76  
Token: 13 1024
Token: 66 ;
Token: 50 

Token: 76     
Token: 30 y
Token: 76  
Token: 5 =
Token: 76  
Token: 13 9453
Token: 66 ;
Token: 50 

Token: 76     
Token: 30 temp
Token: 76  
Token: 5 =
Token: 76  
Token: 30 x
Token: 66 ;
Token: 50 

Token: 76     
Token: 30 x
Token: 76  
Token: 5 =
Token: 76  
Token: 30 y
Token: 66 ;
Token: 50 

Token: 76     
Token: 30 y
Token: 76  
Token: 5 =
Token: 76  
Token: 30 temp
Token: 66 ;
Token: 50 

Token: 76     
Token: 61 return
Token: 76  
Token: 13 0
Token: 66 ;
Token: 50 

Token: 60 }
