java -cp ./antlr-3.5.2-complete.jar:. testLexer testCode3.c
Token: 67 #
Token: 32 include
Token: 76  
Token: 44 <
Token: 30 stdio
Token: 17 .
Token: 30 h
Token: 29 >
Token: 50 

Token: 33 int
Token: 76  
Token: 30 main
Token: 41 (
Token: 62 )
Token: 50 

Token: 35 {
Token: 50 

Token: 76     
Token: 10 // Enter your age and name, the program will name do a introduction of you.

Token: 76     
Token: 33 int
Token: 76  
Token: 30 age
Token: 66 ;
Token: 50 

Token: 76     
Token: 8 char
Token: 76  
Token: 30 name
Token: 43 [
Token: 13 1024
Token: 64 ]
Token: 66 ;
Token: 50 

Token: 76     
Token: 59 printf
Token: 41 (
Token: 69 "Enter your name\n"
Token: 62 )
Token: 66 ;
Token: 50 

Token: 76     
Token: 65 scanf
Token: 41 (
Token: 69 "%s"
Token: 12 ,
Token: 76  
Token: 30 name
Token: 62 )
Token: 66 ;
Token: 50 

Token: 76     
Token: 59 printf
Token: 41 (
Token: 69 "Enter your age\n"
Token: 62 )
Token: 66 ;
Token: 50 

Token: 76     
Token: 65 scanf
Token: 41 (
Token: 69 "%d"
Token: 12 ,
Token: 76  
Token: 34 &
Token: 30 age
Token: 62 )
Token: 66 ;
Token: 50 

Token: 76     
Token: 59 printf
Token: 41 (
Token: 69 "Hello everyone, my name is %s and I'm %d years old\n"
Token: 12 ,
Token: 76  
Token: 30 name
Token: 76  
Token: 12 ,
Token: 76  
Token: 30 age
Token: 62 )
Token: 66 ;
Token: 50 

Token: 76     
Token: 61 return
Token: 76  
Token: 13 0
Token: 66 ;
Token: 50 

Token: 60 }
