token literal names:
null
'.h'
'main'
'int'
'char'
'void'
'short'
'long long'
'float'
'double'
'struct'
'else if'
'if'
'else'
'switch'
'case'
'break'
'continue'
'for'
'while'
'printf'
'scanf'
'return'
'#include'
'=='
'<='
'>='
'!='
'++'
'--'
'<<'
'>>'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'!>'
'!<'
'>'
'<'
'='
'-'
'+'
'*'
'/'
'!'
'&'
'|'
'%'
'.'
','
';'
':'
'#'
'('
')'
'{'
'}'
'['
']'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
INT
CHAR
VOID
SHORT
LONGLONG
FLOAT
DOUBLE
STRUCT
ELSEIF
IF
ELSE
SWITCH
CASE
BREAK
CONTINUE
FOR
WHILE
PRINT
SCANF
RETURN
INCLUDE
EQ
LTEQ
GTEQ
NEQ
PP
MM
LSHIFT
RSHIFT
AND
OR
PLUSEQ
MINUSEQ
TIMEEQ
DIVIDEEQ
MODEQ
NGT
NLT
GT
LT
ASSIGN
MINUS
PLUS
TIME
DIVIDE
NOT
LGAND
LGOR
MOD
DOT_
COMMA
SEMI
COLON
SHARP
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
STRING
NEW_LINE
DEC_NUM
ID
FLOAT_NUM
COMMENT1
COMMENT2
WS

rule names:
entryPoint
vartypes
vardeclarations
varassignments
expressions
operations
addexprs
mulexprs
atomexprs
codelines
ifconditions
forloops
whileloops
continues
breaks
parameters
argvs
retvals
subfunctions
callfunctions
mainfunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 194, 10, 12, 12, 12, 14, 12, 197, 11, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 252, 10, 14, 13, 14, 14, 14, 253, 3, 14, 3, 14, 3, 14, 7, 14, 259, 10, 14, 12, 14, 14, 14, 262, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 286, 10, 18, 12, 18, 14, 18, 289, 11, 18, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 315, 10, 20, 12, 20, 14, 20, 318, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 334, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 344, 10, 22, 12, 22, 14, 22, 347, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 5, 2, 26, 29, 36, 39, 41, 45, 3, 2, 48, 49, 4, 2, 5, 5, 7, 7, 2, 380, 2, 51, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 45, 7, 25, 2, 2, 45, 46, 7, 44, 2, 2, 46, 47, 7, 68, 2, 2, 47, 48, 7, 3, 2, 2, 48, 50, 7, 43, 2, 2, 49, 44, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 38, 20, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 42, 22, 2, 61, 63, 5, 38, 20, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 84, 8, 3, 1, 2, 69, 70, 7, 10, 2, 2, 70, 84, 8, 3, 1, 2, 71, 72, 7, 6, 2, 2, 72, 84, 8, 3, 1, 2, 73, 74, 7, 7, 2, 2, 74, 84, 8, 3, 1, 2, 75, 76, 7, 8, 2, 2, 76, 84, 8, 3, 1, 2, 77, 78, 7, 9, 2, 2, 78, 84, 8, 3, 1, 2, 79, 80, 7, 11, 2, 2, 80, 84, 8, 3, 1, 2, 81, 82, 7, 12, 2, 2, 82, 84, 8, 3, 1, 2, 83, 67, 3, 2, 2, 2, 83, 69, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 73, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 5, 4, 3, 2, 86, 91, 7, 68, 2, 2, 87, 88, 7, 55, 2, 2, 88, 90, 7, 68, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 56, 2, 2, 95, 96, 8, 4, 1, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 68, 2, 2, 98, 99, 7, 45, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 56, 2, 2, 101, 102, 8, 5, 1, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 12, 7, 2, 104, 111, 8, 6, 1, 2, 105, 106, 7, 51, 2, 2, 106, 110, 5, 12, 7, 2, 107, 108, 7, 52, 2, 2, 108, 110, 5, 12, 7, 2, 109, 105, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 14, 8, 2, 115, 122, 8, 7, 1, 2, 116, 117, 9, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 8, 7, 1, 2, 119, 121, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 137, 8, 8, 1, 2, 127, 128, 7, 47, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 8, 8, 1, 2, 130, 136, 3, 2, 2, 2, 131, 132, 7, 46, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 8, 8, 1, 2, 134, 136, 3, 2, 2, 2, 135, 127, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 148, 8, 9, 1, 2, 142, 143, 9, 3, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 8, 9, 1, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 17, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 68, 2, 2, 152, 163, 8, 10, 1, 2, 153, 154, 7, 67, 2, 2, 154, 163, 8, 10, 1, 2, 155, 156, 7, 69, 2, 2, 156, 163, 8, 10, 1, 2, 157, 158, 7, 59, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 60, 2, 2, 160, 161, 8, 10, 1, 2, 161, 163, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 174, 5, 6, 4, 2, 165, 174, 5, 8, 5, 2, 166, 174, 5, 40, 21, 2, 167, 174, 5, 10, 6, 2, 168, 174, 5, 22, 12, 2, 169, 174, 5, 24, 13, 2, 170, 174, 5, 26, 14, 2, 171, 174, 5, 28, 15, 2, 172, 174, 5, 30, 16, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 7, 59, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 60, 2, 2, 179, 183, 7, 61, 2, 2, 180, 182, 5, 20, 11, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 202, 7, 62, 2, 2, 187, 188, 7, 13, 2, 2, 188, 189, 7, 59, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 60, 2, 2, 191, 195, 7, 61, 2, 2, 192, 194, 5, 20, 11, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 201, 3, 2, 2, 2, 200, 187, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 214, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 210, 7, 61, 2, 2, 207, 209, 5, 20, 11, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 7, 62, 2, 2, 214, 205, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 7, 20, 2, 2, 217, 221, 7, 59, 2, 2, 218, 220, 5, 10, 6, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 228, 7, 56, 2, 2, 225, 227, 5, 10, 6, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 235, 7, 56, 2, 2, 232, 234, 5, 10, 6, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 243, 7, 61, 2, 2, 240, 242, 5, 20, 11, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 251, 7, 59, 2, 2, 250, 252, 5, 10, 6, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 60, 2, 2, 256, 260, 7, 61, 2, 2, 257, 259, 5, 20, 11, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 62, 2, 2, 264, 27, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 56, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 18, 2, 2, 269, 270, 7, 56, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 5, 4, 3, 2, 272, 279, 7, 68, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 5, 4, 3, 2, 275, 276, 7, 68, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 5, 10, 6, 2, 283, 284, 7, 55, 2, 2, 284, 286, 5, 10, 6, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 35, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 7, 24, 2, 2, 291, 293, 5, 10, 6, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 56, 2, 2, 295, 37, 3, 2, 2, 2, 296, 297, 5, 4, 3, 2, 297, 298, 7, 68, 2, 2, 298, 300, 7, 59, 2, 2, 299, 301, 5, 32, 17, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 60, 2, 2, 303, 304, 7, 56, 2, 2, 304, 323, 3, 2, 2, 2, 305, 306, 5, 4, 3, 2, 306, 307, 7, 68, 2, 2, 307, 309, 7, 59, 2, 2, 308, 310, 5, 32, 17, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 60, 2, 2, 312, 316, 7, 61, 2, 2, 313, 315, 5, 20, 11, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 62, 2, 2, 321, 323, 3, 2, 2, 2, 322, 296, 3, 2, 2, 2, 322, 305, 3, 2, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 68, 2, 2, 325, 327, 7, 59, 2, 2, 326, 328, 5, 34, 18, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 60, 2, 2, 330, 331, 7, 56, 2, 2, 331, 41, 3, 2, 2, 2, 332, 334, 9, 4, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 4, 2, 2, 336, 338, 7, 59, 2, 2, 337, 339, 5, 32, 17, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 60, 2, 2, 341, 345, 7, 61, 2, 2, 342, 344, 5, 20, 11, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 62, 2, 2, 350, 43, 3, 2, 2, 2, 37, 51, 57, 64, 83, 91, 109, 111, 122, 135, 137, 148, 162, 173, 183, 195, 202, 210, 214, 221, 228, 235, 243, 253, 260, 279, 287, 292, 300, 309, 316, 322, 327, 333, 338, 345]