INT=1
CHAR=2
VOID=3
SHORT=4
LONGLONG=5
FLOAT=6
DOUBLE=7
STRUCT=8
ELSEIF=9
IF=10
ELSE=11
SWITCH=12
CASE=13
BREAK=14
CONTINUE=15
FOR=16
WHILE=17
PRINT=18
SCANF=19
RETURN=20
INCLUDE=21
EQ=22
LTEQ=23
GTEQ=24
NEQ=25
PP=26
MM=27
LSHIFT=28
RSHIFT=29
AND=30
OR=31
PLUSEQ=32
MINUSEQ=33
TIMEEQ=34
DIVIDEEQ=35
MODEQ=36
NGT=37
NLT=38
GT=39
LT=40
ASSIGN=41
MINUS=42
PLUS=43
TIME=44
DIVIDE=45
NOT=46
LGAND=47
LGOR=48
MOD=49
DOT_=50
COMMA=51
SEMI=52
COLON=53
SHARP=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LSQUARE=59
RSQUARE=60
Identifier=61
Integer_constant=62
Floating_point_constant=63
STRING_LITERAL=64
PREPROCESSOR=65
COMMENT1=66
COMMENT2=67
WS=68
'int'=1
'char'=2
'void'=3
'short'=4
'long long'=5
'float'=6
'double'=7
'struct'=8
'else if'=9
'if'=10
'else'=11
'switch'=12
'case'=13
'break'=14
'continue'=15
'for'=16
'while'=17
'printf'=18
'scanf'=19
'return'=20
'#include'=21
'=='=22
'<='=23
'>='=24
'!='=25
'++'=26
'--'=27
'<<'=28
'>>'=29
'&&'=30
'||'=31
'+='=32
'-='=33
'*='=34
'/='=35
'%='=36
'!>'=37
'!<'=38
'>'=39
'<'=40
'='=41
'-'=42
'+'=43
'*'=44
'/'=45
'!'=46
'&'=47
'|'=48
'%'=49
'.'=50
','=51
';'=52
':'=53
'#'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
