AND=4
ASSIGN=5
BREAK=6
CASE=7
CHAR=8
COLON=9
COMMA=10
COMMENT1=11
COMMENT2=12
CONTINUE=13
DIGIT=14
DIVIDE=15
DIVIDEEQ=16
DOT_=17
DOUBLE=18
ELSE=19
ELSEIF=20
EQ=21
EscapeSequence=22
FLOAT=23
FLOAT_NUM1=24
FLOAT_NUM2=25
FLOAT_NUM3=26
FOR=27
Floating_point_constant=28
GT=29
GTEQ=30
IF=31
INCLUDE=32
INT=33
Identifier=34
Integer_constant=35
LBRACE=36
LETTER=37
LGAND=38
LGOR=39
LONGLONG=40
LPAREN=41
LSHIFT=42
LSQUARE=43
LT=44
LTEQ=45
MINUS=46
MINUSEQ=47
MM=48
MOD=49
MODEQ=50
NEQ=51
NGT=52
NLT=53
NOT=54
OR=55
PLUS=56
PLUSEQ=57
PP=58
PREPROCESSOR=59
PRINT=60
RBRACE=61
RETURN=62
RPAREN=63
RSHIFT=64
RSQUARE=65
SCANF=66
SEMI=67
SHARP=68
SHORT=69
STRING_LITERAL=70
STRUCT=71
SWITCH=72
TIME=73
TIMEEQ=74
VOID=75
WHILE=76
WS=77
'('=41
')'=63
','=10
';'=67
'printf'=60
