T__77=77
T__78=78
AND=4
ASSIGN=5
BREAK=6
CASE=7
CHAR=8
COLON=9
COMMA=10
COMMENT1=11
COMMENT2=12
CONTINUE=13
DEC_NUM=14
DIGIT=15
DIVIDE=16
DIVIDEEQ=17
DOT_=18
DOUBLE=19
ELSE=20
ELSEIF=21
EQ=22
FLOAT=23
FLOAT_NUM=24
FLOAT_NUM1=25
FLOAT_NUM2=26
FLOAT_NUM3=27
FOR=28
GT=29
GTEQ=30
ID=31
IF=32
INCLUDE=33
INT=34
LBRACE=35
LETTER=36
LGAND=37
LGOR=38
LONGLONG=39
LPAREN=40
LSHIFT=41
LSQUARE=42
LT=43
LTEQ=44
MINUS=45
MINUSEQ=46
MM=47
MOD=48
MODEQ=49
NEQ=50
NEW_LINE=51
NGT=52
NLT=53
NOT=54
OR=55
PLUS=56
PLUSEQ=57
PP=58
PRINT=59
RBRACE=60
RETURN=61
RPAREN=62
RSHIFT=63
RSQUARE=64
SCANF=65
SEMI=66
SHARP=67
SHORT=68
STRING=69
STRUCT=70
SWITCH=71
TIME=72
TIMEEQ=73
VOID=74
WHILE=75
WS=76
'.h'=77
'<'=43
'>'=29
'main'=78
