token literal names:
null
'.h'
'main'
'int'
'char'
'void'
'short'
'long long'
'float'
'double'
'struct'
'else if'
'if'
'else'
'switch'
'case'
'break'
'continue'
'for'
'while'
'printf'
'scanf'
'return'
'#include'
'=='
'<='
'>='
'!='
'++'
'--'
'<<'
'>>'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'!>'
'!<'
'>'
'<'
'='
'-'
'+'
'*'
'/'
'!'
'&'
'|'
'%'
'.'
','
';'
':'
'#'
'('
')'
'{'
'}'
'['
']'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
INT
CHAR
VOID
SHORT
LONGLONG
FLOAT
DOUBLE
STRUCT
ELSEIF
IF
ELSE
SWITCH
CASE
BREAK
CONTINUE
FOR
WHILE
PRINT
SCANF
RETURN
INCLUDE
EQ
LTEQ
GTEQ
NEQ
PP
MM
LSHIFT
RSHIFT
AND
OR
PLUSEQ
MINUSEQ
TIMEEQ
DIVIDEEQ
MODEQ
NGT
NLT
GT
LT
ASSIGN
MINUS
PLUS
TIME
DIVIDE
NOT
LGAND
LGOR
MOD
DOT_
COMMA
SEMI
COLON
SHARP
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
STRING
NEW_LINE
DEC_NUM
ID
FLOAT_NUM
COMMENT1
COMMENT2
WS

rule names:
vartypes
vardeclarations
entryPoint
varassignments
expressions
operations
addexprs
mulexprs
atomexprs
codelines
ifconditions
forloops
whileloops
continues
breaks
parameters
argvs
retvals
subfunctions
callfunctions
mainfunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 110, 10, 6, 12, 6, 14, 6, 113, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 128, 10, 8, 12, 8, 14, 8, 131, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 239, 10, 14, 13, 14, 14, 14, 240, 3, 14, 3, 14, 3, 14, 7, 14, 246, 10, 14, 12, 14, 14, 14, 249, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 265, 10, 17, 12, 17, 14, 17, 268, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 302, 10, 20, 12, 20, 14, 20, 305, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 321, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 326, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 331, 10, 22, 12, 22, 14, 22, 334, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 5, 2, 26, 29, 36, 39, 41, 45, 4, 2, 5, 5, 7, 7, 2, 369, 2, 62, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 45, 7, 5, 2, 2, 45, 63, 8, 2, 1, 2, 46, 47, 7, 10, 2, 2, 47, 63, 8, 2, 1, 2, 48, 49, 7, 6, 2, 2, 49, 63, 8, 2, 1, 2, 50, 51, 7, 7, 2, 2, 51, 63, 8, 2, 1, 2, 52, 53, 7, 8, 2, 2, 53, 63, 8, 2, 1, 2, 54, 55, 7, 9, 2, 2, 55, 63, 8, 2, 1, 2, 56, 57, 7, 10, 2, 2, 57, 63, 8, 2, 1, 2, 58, 59, 7, 11, 2, 2, 59, 63, 8, 2, 1, 2, 60, 61, 7, 12, 2, 2, 61, 63, 8, 2, 1, 2, 62, 44, 3, 2, 2, 2, 62, 46, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 5, 2, 2, 2, 65, 70, 7, 68, 2, 2, 66, 67, 7, 55, 2, 2, 67, 69, 7, 68, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 56, 2, 2, 74, 75, 8, 3, 1, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 25, 2, 2, 77, 78, 7, 44, 2, 2, 78, 79, 7, 68, 2, 2, 79, 80, 7, 3, 2, 2, 80, 82, 7, 43, 2, 2, 81, 76, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 38, 20, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 5, 42, 22, 2, 93, 95, 5, 38, 20, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 68, 2, 2, 100, 101, 7, 45, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 56, 2, 2, 103, 9, 3, 2, 2, 2, 104, 111, 5, 12, 7, 2, 105, 106, 7, 51, 2, 2, 106, 110, 5, 12, 7, 2, 107, 108, 7, 52, 2, 2, 108, 110, 5, 12, 7, 2, 109, 105, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 119, 5, 14, 8, 2, 115, 116, 9, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 129, 5, 16, 9, 2, 123, 124, 7, 47, 2, 2, 124, 128, 5, 16, 9, 2, 125, 126, 7, 46, 2, 2, 126, 128, 5, 16, 9, 2, 127, 123, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 139, 5, 18, 10, 2, 133, 134, 7, 48, 2, 2, 134, 138, 5, 18, 10, 2, 135, 136, 7, 49, 2, 2, 136, 138, 5, 18, 10, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 150, 7, 68, 2, 2, 143, 150, 7, 67, 2, 2, 144, 150, 7, 69, 2, 2, 145, 146, 7, 59, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 7, 60, 2, 2, 148, 150, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 161, 5, 4, 3, 2, 152, 161, 5, 8, 5, 2, 153, 161, 5, 40, 21, 2, 154, 161, 5, 10, 6, 2, 155, 161, 5, 22, 12, 2, 156, 161, 5, 24, 13, 2, 157, 161, 5, 26, 14, 2, 158, 161, 5, 28, 15, 2, 159, 161, 5, 30, 16, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 164, 7, 59, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 60, 2, 2, 166, 170, 7, 61, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 189, 7, 62, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 59, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 60, 2, 2, 178, 182, 7, 61, 2, 2, 179, 181, 5, 20, 11, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 188, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 201, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 197, 7, 61, 2, 2, 194, 196, 5, 20, 11, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 62, 2, 2, 201, 192, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 208, 7, 59, 2, 2, 205, 207, 5, 10, 6, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 7, 56, 2, 2, 212, 214, 5, 10, 6, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 222, 7, 56, 2, 2, 219, 221, 5, 10, 6, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 60, 2, 2, 226, 230, 7, 61, 2, 2, 227, 229, 5, 20, 11, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 25, 3, 2, 2, 2, 235, 236, 7, 21, 2, 2, 236, 238, 7, 59, 2, 2, 237, 239, 5, 10, 6, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 60, 2, 2, 243, 247, 7, 61, 2, 2, 244, 246, 5, 20, 11, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 62, 2, 2, 251, 27, 3, 2, 2, 2, 252, 253, 7, 19, 2, 2, 253, 254, 7, 56, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 7, 18, 2, 2, 256, 257, 7, 56, 2, 2, 257, 31, 3, 2, 2, 2, 258, 259, 5, 2, 2, 2, 259, 266, 7, 68, 2, 2, 260, 261, 7, 55, 2, 2, 261, 262, 5, 2, 2, 2, 262, 263, 7, 68, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 33, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 274, 5, 10, 6, 2, 270, 271, 7, 55, 2, 2, 271, 273, 5, 10, 6, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 7, 24, 2, 2, 278, 280, 5, 10, 6, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 56, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 5, 2, 2, 2, 284, 285, 7, 68, 2, 2, 285, 287, 7, 59, 2, 2, 286, 288, 5, 32, 17, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 291, 7, 56, 2, 2, 291, 310, 3, 2, 2, 2, 292, 293, 5, 2, 2, 2, 293, 294, 7, 68, 2, 2, 294, 296, 7, 59, 2, 2, 295, 297, 5, 32, 17, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 60, 2, 2, 299, 303, 7, 61, 2, 2, 300, 302, 5, 20, 11, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 7, 62, 2, 2, 308, 310, 3, 2, 2, 2, 309, 283, 3, 2, 2, 2, 309, 292, 3, 2, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 68, 2, 2, 312, 314, 7, 59, 2, 2, 313, 315, 5, 34, 18, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 7, 56, 2, 2, 318, 41, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 4, 2, 2, 323, 325, 7, 59, 2, 2, 324, 326, 5, 32, 17, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 60, 2, 2, 328, 332, 7, 61, 2, 2, 329, 331, 5, 20, 11, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 36, 19, 2, 336, 337, 7, 62, 2, 2, 337, 43, 3, 2, 2, 2, 38, 62, 70, 83, 89, 96, 109, 111, 119, 127, 129, 137, 139, 149, 160, 170, 182, 189, 197, 201, 208, 215, 222, 230, 240, 247, 266, 274, 279, 287, 296, 303, 309, 314, 320, 325, 332]