token literal names:
null
'.h'
'main'
'int'
'char'
'void'
'short'
'long long'
'float'
'double'
'struct'
'else if'
'if'
'else'
'switch'
'case'
'break'
'continue'
'for'
'while'
'printf'
'scanf'
'return'
'#include'
'=='
'<='
'>='
'!='
'++'
'--'
'<<'
'>>'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'!>'
'!<'
'>'
'<'
'='
'-'
'+'
'*'
'/'
'!'
'&'
'|'
'%'
'.'
','
';'
':'
'#'
'('
')'
'{'
'}'
'['
']'
null
'\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
INT
CHAR
VOID
SHORT
LONGLONG
FLOAT
DOUBLE
STRUCT
ELSEIF
IF
ELSE
SWITCH
CASE
BREAK
CONTINUE
FOR
WHILE
PRINT
SCANF
RETURN
INCLUDE
EQ
LTEQ
GTEQ
NEQ
PP
MM
LSHIFT
RSHIFT
AND
OR
PLUSEQ
MINUSEQ
TIMEEQ
DIVIDEEQ
MODEQ
NGT
NLT
GT
LT
ASSIGN
MINUS
PLUS
TIME
DIVIDE
NOT
LGAND
LGOR
MOD
DOT_
COMMA
SEMI
COLON
SHARP
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
STRING
NEW_LINE
DEC_NUM
ID
FLOAT_NUM
COMMENT1
COMMENT2
WS

rule names:
entryPoint
vartypes
vardeclarations
varassignments
expressions
operations
addexprs
mulexprs
atomexprs
codelines
ifconditions
forloops
whileloops
continues
breaks
parameters
argvs
retvals
subfunctions
callfunctions
mainfunction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 7, 2, 63, 10, 2, 12, 2, 14, 2, 66, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 119, 10, 9, 12, 9, 14, 9, 122, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 131, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 176, 10, 12, 12, 12, 14, 12, 179, 11, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 3, 13, 7, 13, 194, 10, 13, 12, 13, 14, 13, 197, 11, 13, 3, 13, 3, 13, 7, 13, 201, 10, 13, 12, 13, 14, 13, 204, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 209, 10, 13, 12, 13, 14, 13, 212, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 6, 14, 219, 10, 14, 13, 14, 14, 14, 220, 3, 14, 3, 14, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 5, 3, 2, 5, 12, 5, 2, 26, 29, 36, 39, 41, 45, 4, 2, 5, 5, 7, 7, 2, 340, 2, 51, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 45, 7, 25, 2, 2, 45, 46, 7, 44, 2, 2, 46, 47, 7, 68, 2, 2, 47, 48, 7, 3, 2, 2, 48, 50, 7, 43, 2, 2, 49, 44, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 57, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 38, 20, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 64, 5, 42, 22, 2, 61, 63, 5, 38, 20, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 4, 3, 2, 70, 75, 7, 68, 2, 2, 71, 72, 7, 55, 2, 2, 72, 74, 7, 68, 2, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 56, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 68, 2, 2, 81, 82, 7, 45, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 56, 2, 2, 84, 9, 3, 2, 2, 2, 85, 92, 5, 12, 7, 2, 86, 87, 7, 51, 2, 2, 87, 91, 5, 12, 7, 2, 88, 89, 7, 52, 2, 2, 89, 91, 5, 12, 7, 2, 90, 86, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 100, 5, 14, 8, 2, 96, 97, 9, 3, 2, 2, 97, 99, 5, 14, 8, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 110, 5, 16, 9, 2, 104, 105, 7, 47, 2, 2, 105, 109, 5, 16, 9, 2, 106, 107, 7, 46, 2, 2, 107, 109, 5, 16, 9, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 120, 5, 18, 10, 2, 114, 115, 7, 48, 2, 2, 115, 119, 5, 18, 10, 2, 116, 117, 7, 49, 2, 2, 117, 119, 5, 18, 10, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 131, 7, 68, 2, 2, 124, 131, 7, 67, 2, 2, 125, 131, 7, 69, 2, 2, 126, 127, 7, 59, 2, 2, 127, 128, 5, 10, 6, 2, 128, 129, 7, 60, 2, 2, 129, 131, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 19, 3, 2, 2, 2, 132, 141, 5, 6, 4, 2, 133, 141, 5, 8, 5, 2, 134, 141, 5, 22, 12, 2, 135, 141, 5, 24, 13, 2, 136, 141, 5, 26, 14, 2, 137, 141, 5, 28, 15, 2, 138, 141, 5, 30, 16, 2, 139, 141, 5, 40, 21, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 7, 59, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 60, 2, 2, 146, 150, 7, 61, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 169, 7, 62, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 59, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 7, 60, 2, 2, 158, 162, 7, 61, 2, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 168, 3, 2, 2, 2, 167, 154, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 181, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 15, 2, 2, 173, 177, 7, 61, 2, 2, 174, 176, 5, 20, 11, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 62, 2, 2, 181, 172, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 20, 2, 2, 184, 188, 7, 59, 2, 2, 185, 187, 5, 10, 6, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 7, 56, 2, 2, 192, 194, 5, 10, 6, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 202, 7, 56, 2, 2, 199, 201, 5, 10, 6, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 210, 7, 61, 2, 2, 207, 209, 5, 20, 11, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 218, 7, 59, 2, 2, 217, 219, 5, 10, 6, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 227, 7, 61, 2, 2, 224, 226, 5, 20, 11, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 62, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 7, 56, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 7, 56, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 4, 3, 2, 239, 246, 7, 68, 2, 2, 240, 241, 7, 55, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 68, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 254, 5, 10, 6, 2, 250, 251, 7, 55, 2, 2, 251, 253, 5, 10, 6, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 24, 2, 2, 258, 260, 5, 10, 6, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 56, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 68, 2, 2, 265, 267, 7, 59, 2, 2, 266, 268, 5, 32, 17, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 60, 2, 2, 270, 271, 7, 56, 2, 2, 271, 290, 3, 2, 2, 2, 272, 273, 5, 4, 3, 2, 273, 274, 7, 68, 2, 2, 274, 276, 7, 59, 2, 2, 275, 277, 5, 32, 17, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 283, 7, 61, 2, 2, 280, 282, 5, 20, 11, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 36, 19, 2, 287, 288, 7, 62, 2, 2, 288, 290, 3, 2, 2, 2, 289, 263, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 68, 2, 2, 292, 294, 7, 59, 2, 2, 293, 295, 5, 34, 18, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 60, 2, 2, 297, 298, 7, 56, 2, 2, 298, 41, 3, 2, 2, 2, 299, 301, 9, 4, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 4, 2, 2, 303, 305, 7, 59, 2, 2, 304, 306, 5, 32, 17, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 312, 7, 61, 2, 2, 309, 311, 5, 20, 11, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 62, 2, 2, 317, 43, 3, 2, 2, 2, 37, 51, 57, 64, 75, 90, 92, 100, 108, 110, 118, 120, 130, 140, 150, 162, 169, 177, 181, 188, 195, 202, 210, 220, 227, 246, 254, 259, 267, 276, 283, 289, 294, 300, 305, 312]