T__0=1
T__1=2
INT=3
CHAR=4
VOID=5
SHORT=6
LONGLONG=7
FLOAT=8
DOUBLE=9
STRUCT=10
ELSEIF=11
IF=12
ELSE=13
SWITCH=14
CASE=15
BREAK=16
CONTINUE=17
FOR=18
WHILE=19
PRINT=20
SCANF=21
RETURN=22
INCLUDE=23
EQ=24
LTEQ=25
GTEQ=26
NEQ=27
PP=28
MM=29
LSHIFT=30
RSHIFT=31
AND=32
OR=33
PLUSEQ=34
MINUSEQ=35
TIMEEQ=36
DIVIDEEQ=37
MODEQ=38
NGT=39
NLT=40
GT=41
LT=42
ASSIGN=43
MINUS=44
PLUS=45
TIME=46
DIVIDE=47
NOT=48
LGAND=49
LGOR=50
MOD=51
DOT_=52
COMMA=53
SEMI=54
COLON=55
SHARP=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
LSQUARE=61
RSQUARE=62
STRING=63
NEW_LINE=64
DEC_NUM=65
ID=66
FLOAT_NUM=67
COMMENT1=68
COMMENT2=69
WS=70
'.h'=1
'main'=2
'int'=3
'char'=4
'void'=5
'short'=6
'long long'=7
'float'=8
'double'=9
'struct'=10
'else if'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'break'=16
'continue'=17
'for'=18
'while'=19
'printf'=20
'scanf'=21
'return'=22
'#include'=23
'=='=24
'<='=25
'>='=26
'!='=27
'++'=28
'--'=29
'<<'=30
'>>'=31
'&&'=32
'||'=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'!>'=39
'!<'=40
'>'=41
'<'=42
'='=43
'-'=44
'+'=45
'*'=46
'/'=47
'!'=48
'&'=49
'|'=50
'%'=51
'.'=52
','=53
';'=54
':'=55
'#'=56
'('=57
')'=58
'{'=59
'}'=60
'['=61
']'=62
'\n'=64
